{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@mfo-common": ["../../packages/common"],
      "@/*": ["./src/*"],
      "@components/*": ["src/components/@repo/@mfo/common/components/*"],
      "@assets/*": ["./public/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.js", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
